# coupon_lock

./: README.md  pom.xml
src/main/java/com/hss/: CouponLockApplication.java
src/main/java/com/hss/bean/: CouponClass.java  CouponRecord.java
src/main/java/com/hss/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/hss/controller/: CouponController.java  SentinelController.java
src/main/java/com/hss/controller/handWrittenDistributedLock/: DistributedLockDemoController.java
src/main/java/com/hss/enums/: LockEnum.java
src/main/java/com/hss/mapper/: CouponClassMapper.java  CouponRecordMapper.java
src/main/java/com/hss/servicer/: CouponClassService.java  CouponRecordService.java  DbAndCacheIdenticalService.java  DistributedLocker.java
src/main/java/com/hss/servicer/impl/: CouponClassServiceImpl.java  CouponRecordServiceImpl.java  DbAndCacheIdenticalServiceImpl.java  RedissonDistributedLocker.java
src/main/java/com/hss/util/: IDGenerator.java  RedisUtil.java  RedissLockUtil.java  WatchDogManager.java  WatchDogThreadManager.java
src/main/resources/: application.properties
src/main/resources/mybatis/: coupon.sql
src/main/resources/mybatis/mapper/: couponClassMapper.xml  couponRecordMapper.xml
src/test/java/com/hss/: CouponLockApplicationTests.java
src/test/java/com/hss/mapper/: CouponClassMapperTest.java  CouponRecordMapperTest.java
src/test/java/com/hss/redison/: StuRedisson.java
src/test/java/com/hss/servicer/impl/: CouponRecordServiceImplTest.java  DbAndCacheIdenticalServiceImplTest.java
src/test/java/com/hss/util/: IDGeneratorTest.java  WatchDogManagerTest.java
